{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/addon-skill-reminder.py 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
