{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/addon-skill-reminder.py 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/precompact-snapshot.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
